[Unit]
Requires=podman-user-wait-remote-fs.service
After=podman-user-wait-remote-fs.service
Description=Music Server

[Container]
Image=docker.io/deluan/navidrome:latest
AutoUpdate=registry
UserNS=keep-id
Volume=/var/mnt/apps/data/navidrome:/data
Volume=/var/mnt/media/music:/music:ro
Environment=ND_LOGLEVEL=info
Environment=ND_EXTAUTH_TRUSTEDSOURCES=10.99.0.0/28
# Reverse proxy
Network=web.network
Label="traefik.enable=true"
Label="traefik.http.routers.navidrome.rule=Host(`music.thomasaldrian.net`)"
# OIDC
Label="traefik.http.routers.navidrome.middlewares=navidrome-auth"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Provider.Url=https://idm.thomasaldrian.net/oauth2/openid/navidrome"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Provider.ClientId=navidrome"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Provider.UsePkce=true"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Scopes=openid,profile"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Headers[0].Name=Remote-User"
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.Headers[0].Value={{ .claims.preferred_username }}"
# Bypass for share and subsonic endpoints
Label="traefik.http.middlewares.navidrome-auth.plugin.traefik-oidc-auth.BypassAuthenticationRule=PathPrefix(`/share/`) || PathPrefix(`/rest/`)"

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
