[Unit]
Requires=inventree-server.service
After=inventree-server.service
PartOf=inventree-server.service
# remote-fs
Requires=podman-user-wait-remote-fs.service
After=podman-user-wait-remote-fs.service
Description=InvenTree worker

[Container]
Image=ghcr.io/weissnix4711/inventree:stable
Pod=inventree.pod
Volume=/var/mnt/apps/data/inventree/data:/home/inventree/data:z
Exec=invoke worker
# inventree-database
Environment=INVENTREE_DB_HOST=localhost
Environment=INVENTREE_DB_USER=pguser
Secret=inventree-db-password,type=env,target=INVENTREE_DB_PASSWORD
# inventree-cache
Environment=INVENTREE_CACHE_ENABLED=True
Environment=INVENTREE_CACHE_HOST=localhost

[Service]
Restart=on-failure
