[Unit]
Requires=podman-user-wait-remote-fs.service
After=podman-user-wait-remote-fs.service
Description=Immich database

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
Pod=immich.pod
User=3000
Group=3000
Volume=/var/mnt/apps/data/immich/db:/var/lib/postgresql/data
ShmSize=128mb
# Environment
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Secret=immich-db-password,type=env,target=POSTGRES_PASSWORD
Environment=POSTGRES_INITDB_ARGS=--data-checksums
# Healthcheck
Notify=healthy
# HEALTHCHECK directive ignored in OCI images so we must define here
HealthCmd=/usr/local/bin/healthcheck.sh
HealthInterval=5m
HealthStartPeriod=5m

[Service]
Restart=on-failure
ExecStartPre=/usr/bin/mkdir -p /var/mnt/apps/data/immich/db
