[Unit]
After=http.socket https.socket
Requires=http.socket https.socket
Description=Reverse proxy

[Container]
Image=docker.io/library/traefik:latest
Network=web.network
# sd_notify supported
Notify=true
# Allow podman sock access
SecurityLabelType=container_runtime_t
Volume=%t/podman/podman.sock:/var/run/docker.sock
Volume=/var/mnt/apps/certs:/letsencrypt:z
Exec='--entrypoints.web' \
    '--entrypoints.web.http.redirections.entryPoint.to=websecure' \
    '--entrypoints.web.http.redirections.entryPoint.scheme=https' \
    '--entrypoints.websecure' \
    '--providers.docker=true' \
    '--providers.docker.exposedbydefault=false' \
# Let's encrypt TODO email in secrets
    '--certificatesresolvers.le.acme.email=aldrian.thom+letsencrypt@proton.me' \
    '--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json' \
    '--certificatesresolvers.le.acme.dnschallenge=true' \
    '--certificatesresolvers.le.acme.dnschallenge.provider=cloudflare'
Secret=cloudflare-email,type=env,target=CF_API_EMAIL
Secret=cloudflare-token,type=env,target=CF_DNS_API_TOKEN

[Service]
Restart=on-failure
Sockets=http.socket https.socket

[Install]
WantedBy=default.target
